{
  "name": "tapi-sdk",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w & node --watch dist/",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}